:root{
    --mainColor:  rgb(12 18 38);
    --secondaryColor:rgb(3, 17, 49);

    --borderColour:#c1c1c1;

    --mainText:#229ab5;
    --secondaryText:#96adb3;

    --themeDotBorder:#24292e;

    --previewBg: rgb(252, 249, 243, 0, 8);

    --previewShadow: rgb(12,18,38);

}


html, body{
    padding: 0;
    margin: 0;
}


h1, h2, h3, h4, h5, h6, strong{
    color: var(--mainText);
    font-family: 'PT Sans Narrow', sans-serif;
    font-weight: 500;
}

p, li, span, label, input, textarea{
    color: var(--secondaryText);
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
}

a{
    text-decoration: none;
    color:#17a2b8;
}

ul{
    list-style: none;
}

h1 { font-size: 56px;}
h2 { font-size: 36px;}
h3 { font-size: 28px;}
h4 { font-size: 24px;}
h5 { font-size: 20px;}
h6 { font-size: 16px;}
.s1{
    background-color: var(--mainColor);
    border-bottom:1px solid var(--borderColor);
    overflow:auto;
}

.s2{
    background-color: var(--secondaryColor);
    border-bottom:1px solid var(--borderColor);
    overflow:auto;
}

.main-container{
    width: 1200px;
    margin: 0 auto; 
}




.greeting-wrapper{
    display: grid;
    text-align: center;
    align-content: center;
    
    min-height: 10em;
    background: linear-gradient(to right, #30CFD0, #c43ad6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;

}

.intro-wrapper{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

display: grid;
grid-template-columns: 1fr 1fr;
grid-template-areas:
     'nav-wrapper nav-wrapper'
     'left-column right-column'
;
}


.nav-wrapper{
    border-radius: 5px 5px 0 0;
    grid-area:nav-wrapper;
    border-bottom: 1px solid var(--borderColour);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
}


#navigation{
    margin: 0;
    padding: 10px;
}

#navigation li{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}

.dots-wrapper{
   display: flex;
   padding: 10px;
}

#dot-1{
    background-color: #FC6058 
}

#dot-2{
    background-color: #FEC02F; 
}

#dot-3{
    background-color:  #2ACA3E;
}

.browser-dots{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;
    
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

}


.left-column{
    grid-area:left-column;
    padding-top:50px;
    padding-bottom: 50px;
}

#profile_pic{
    display: block;
    margin: 0 auto;

    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 1px solid var(--borderColour);
}

#profile_pic:hover{
    color: #111; 
    background: rgb(47, 231, 255); 
    box-shadow: 0 0 25px rgb(60, 201, 226); 
}





#settings-note{
   font-size: 12px;
   font-style: italic;
   text-align: center;
}



.right-column{
    grid-area:right-column;
    display: grid;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

#preview-shadow{
    background-color: var(--previewShadow);
    width: 312px;
    height: 250px;
    padding-left: 30px;
    padding-top: 30px;
}

#preview{
    width: 300px;
    border:1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;
}
#preview:hover{
    color: #111; 
   
    box-shadow: 0 0 100px rgb(60, 201, 226);
}

.corner{
    width:7px;
    height:7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}

#corner-tl{
    top:-5px;
    left:-5px;
}

#corner-tr{
    top:-5px;
    right:-5px;
}

#corner-br{
    bottom: -5px;
    right:-5px;
}

#corner-bl{
    bottom:-5px;
    left:-5px;
}

.Expertise-pics{
    display:flex;
    justify-content: center;
}

#html{
    display: flex;
    margin: 0 auto;

    height: 50px;
    width: 50px;
    object-fit: cover;
   
    padding-bottom: 10px;
    
}


#css-3{
    display: flex;
    margin: 0 auto;

    height: 50px;
    width: 50px;
    object-fit: cover; 
    
    
}

#reactjs{
    display: flex;
    margin: 0 auto;

    height: 50px;
    width: 50px;
    object-fit: cover; 
   
    
}

#js{
    display: flex;
    margin: 0 auto;

    height: 50px;
    width: 50px;
    object-fit: cover; 
    
   
}

#python{
    display: flex;
    margin: 0 auto;

    height: 50px;
    width: 50px;
    object-fit: cover; 
   
    
   
}

.instagram{
    display: flex;
    height: 40px;
    width:40px;
    padding-bottom:10px;
  
}

.instagram:hover{
    transform: scale(1.3);
}

.hashnode{
    display:flex;
    height: 35px;
    width:35px;
    padding-bottom:10px;
    padding-left:10px;
}

.hashnode:hover{
    transform: scale(1.3);
}

.youtube{
    display:flex;
    height:33px;
    width:33px;
    padding-bottom:10px;
    padding-left:10px;
}
.youtube:hover{
    transform: scale(1.3);
}

.social-links{
    display:flex;
    justify-content: left;
    padding-bottom:50px;
}



.post-wrapper{
    display:grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap:20px;
    justify-content: center;
    padding-bottom: 50px;
}

.post{
    border:1px solid var(--borderColor);
    -webkit-bok-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
    -moz-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
    box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
}

.thumbnail{
    display: block;
    width:100%;
    height:180px;
    object-fit: cover;
}
.post-preview{
    background-color: var(--secondaryColor);
    padding:15px;
}
.post-title{
    color:var(--mainText);
    font-size:20px;
    text-align:center;
    margin:0;
}

.post-intro{
    color:var(--secondaryText);
    font-size:16px;
}

.contact{
    display:flex;
    justify-content: center;
}

    




@media screen and (max-width: 1200px){
    .main-container{
       width: 95%;
    } 
} 

@media screen and (max-width: 800px){
    .intro-wrapper{
    grid-template-columns: 1fr;
    grid-template-areas:
         'nav-wrapper'
         'left-column'
         'right-column'
    ;
    }
    .right-column{
        justify-content: center;
    }


}